<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 2rem;
            display: inline;
        }
        input{
            padding:1%;
            width:20%;
            display: block;
        }
        /* *{
            border:1px solid red;
        } */
        /* div{
            display: flex;
        } */
        body{
            background-color: grey;
        }
        nav{
            border:1px solid green;
            display: flex;
            justify-content: space-evenly;
        }
        nav a{
            font-size: 2rem;
        }
        .keep{
            display: flex;
            flex-direction: column;
        }
        .size{
            width:20%;
            background-color: white;
            padding: 1%;
            margin-right: 1%;
        }
        .secondblockrow1{
            display: flex;
        }
        
        .budget{
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <!-- <p>Good evening</p>
    <p>Thank u</p> -->
    <!-- <input/>
    <input/> -->
   <!-- <div>
        <h1>This is h1</h1>
        <p>Thank u</p>
        <input placeholder="Enter name"/>
   </div> -->
   <nav>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Contact</a>
    <a href="">Address</a>
   </nav>
   <!-- <div style="display: flex;">
    <div class="keep size">
            <h2>Keep shopping for</h2>
            <img width="55%" src="https://m.media-amazon.com/images/I/41QoAqu6g4L._MCnd_AC_.jpg"/>
            <p class="budget">Smartphones & basic mobiles</p>
            <a>View your browsing history</a>
    </div>
    <div class="size">
        <h2 >Smartphones that suit your budget</h2>
        <div class="secondblockrow1">
            <div>
                <img width="90%" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/Meghana/iQOO/AugART/23/MSO/Curation/D91103857_PC_QC_372x232_1._SY232_CB599068902_.jpg"/>
                <p class="budget">Budget | Under</p><br/>
                <p class="budget">&#8377;  10,000</p>
            </div>
            <div>
                <img width="90%" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/Meghana/iQOO/AugART/23/MSO/Curation/D91103857_PC_QC_372x232_2._SY232_CB599068902_.jpg"/>
                <p class="budget">Budget | Under</p><br/>
                <p class="budget">&#8377;  10,000</p>
            </div>
        </div>
        <div class="secondblockrow1">
            <div>
                <img width="90%" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/Meghana/iQOO/AugART/23/MSO/Curation/D91103857_PC_QC_372x232_1._SY232_CB599068902_.jpg"/>
                <p class="budget">Budget | Under</p><br/>
                <p class="budget">&#8377;  10,000</p>
            </div>
            <div>
                <img width="90%" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/Meghana/iQOO/AugART/23/MSO/Curation/D91103857_PC_QC_372x232_2._SY232_CB599068902_.jpg"/>
                <p class="budget">Budget | Under</p><br/>
                <p class="budget">&#8377;  10,000</p>
            </div>
        </div>
    </div>
   </div> -->
   <!-- <div style=" display: flex;justify-content: center;align-items: center;width:50%;background-color: white; height:500px">
        <p style=" background-color: red;color:wheat; height:40px">one</p>
   </div> -->
</body>
</html>

<!--
    display properties:--- inline,block,inline-block,flex, grid,none 

-->



