<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .inst{
        margin: auto;
        width:40%;
        text-align: center;
        border:white;

       }
       .box{
        width: auto;
  height: 20%;
  margin: 10px auto;
  background-color: #fff;
  
       }
       .login-button{
        width: 100%;
    background-color: #3897f0;
     border: 1px solid #3897f0;
     padding: 1px 4px 4px 3px;
    color: #fff;
  
  
       }
       .fb-icon{
        background-color: #395286;

       }
       .forgot-password{
        background-color: #00376b;
        border:blue;

       }
       .signup{
        background-color: #3f9af6 ;
       }



    </style>
</head>
<body>
   
    <div class="inst">
        <div class="heading">
            <img src="https://i.imgur.com/zqpwkLQ.png" />
             </div>
        <div class="box">
            
            <form class="login">
                <div class="field">
                    <input id="username" type="name" placeholder="Phone number, username, or email" />
                    <label for="username"></label>
                </div>
                
                <div class="password">
                    <input id="password" type="password" placeholder="password" />
                    <label for="password"></label>
                </div>
                <button class="login-button" title="login">Log In</button>
                <div class="separator">
                    <div class="line"></div>
                    <p>OR</p>
                    <div class="line"></div>
                </div>
                <div class="other">
                    <button class="fb-login-btn" type="button">
                        <i class="fa fa-facebook-official fb-icon"></i>
                        <span class="fb-icon">Log in with Facebook</span>
                    </button>
                    <a class="forgot-password" href="#">Forgot password?</a>
                </div>
            </form>
        </div>
        <div class="box">
            <p>Don't have an account? <a class="signup" href="#">Sign Up</a></p>

       
    <div class="app">
        <p>Get the app.</p>
         <div class="link">
          <a href="#">
          <img src="./images/app-store.png" alt="app store">
          </a>
      <a href="#">
     <img src="./images/gg-play.png" alt="google play">
      </a>
       </div>
       </div>
                    
       </div>
       </div>
    </div>

</body>
</html>